#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
	keymap {
		compatible = "zmk,keymap";

		// --- Layer 0: Base (digits) ---
		layer0 {
			display-name = "Base";
			bindings = <
				&kp N1  &kp N2  &kp N3
				&kp N4  &kp N5  &kp N6
				&kp N7  &kp N8  &kp N9  &kp N0
			>;
		};

		// --- Layer 1: Bluetooth control ---
		layer1 {
			display-name = "Bluetooth";
			bindings = <
				&trans &trans &trans
				&trans &trans &trans
				&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
			>;
		};

		// --- Layer 2: Media + editing ---
		layer2 {
			display-name = "Media/Copy-Paste";
			bindings = <
				&kp C_PREV  &kp C_PLAY_PAUSE &kp C_NEXT
				&kp LC(C)   &kp LC(V)        &kp LC(X)
				&kp LEFT    &kp UP           &kp DOWN    &kp RIGHT
			>;
		};
	};
};
